# Logistics-guard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cc/a5156/xdkp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/a5156/xdkp/common/IM/: VoIPCallActivity.java
app/src/main/java/cc/a5156/xdkp/common/adapter/: ZActivityLifecycleCallbacks.java  ZTextWatcher.java
app/src/main/java/cc/a5156/xdkp/common/base/: App.java  BaseActivity.java  BaseFragment.java  Constant.java  CrashHandler.java  StartActivity.java
app/src/main/java/cc/a5156/xdkp/common/http/: ImageUtils.java  OkHttpClientManager.java
app/src/main/java/cc/a5156/xdkp/common/phonerecord/: PhoneStatReceiver.java  RecordAudioService.java
app/src/main/java/cc/a5156/xdkp/common/service/: PhoneService.java
app/src/main/java/cc/a5156/xdkp/common/sqlite/: SQLiteHelper.java  SQLiteKey.java
app/src/main/java/cc/a5156/xdkp/common/util/: AudioRecoderUtils.java  IMUtil.java  PermissionsActivity.java  PermissionsChecker.java  PublicUtil.java  SQLiteUtil.java  ToastUtil.java
app/src/main/java/cc/a5156/xdkp/common/view/: BaseItem.java  CircleImageView.java
app/src/main/java/cc/a5156/xdkp/diliver/activity/: MainActivity.java
app/src/main/java/cc/a5156/xdkp/diliver/fragment/: DiliverFragment.java
app/src/main/java/cc/a5156/xdkp/login/activity/: EntranceActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/cc/a5156/xdkp/login/view/: TabView.java
app/src/main/java/cc/a5156/xdkp/me/activity/: MainActivity.java
app/src/main/java/cc/a5156/xdkp/me/fragment/: MeFragment.java
app/src/main/java/cc/a5156/xdkp/message/activity/: DeviceListActivity.java  Hex.java  MainActivity.java  ShareReferenceSaver.java  TestActivity.java  TestActivity2.java  TestActivity3.java
app/src/main/java/cc/a5156/xdkp/message/fragment/: MessageFragment.java
app/src/main/java/cc/a5156/xdkp/message/temp/: CallHistoryActivity.java
app/src/main/java/cc/a5156/xdkp/office/activity/: MainActivity.java
app/src/main/java/cc/a5156/xdkp/office/fragment/: OfficeFragment.java
app/src/main/java/cc/a5156/xdkp/receive/activity/: MainActivity.java
app/src/main/java/cc/a5156/xdkp/receive/fragment/: ReceiveFragment.java
app/src/main/res/drawable/: base_button_bg.xml  base_checkbox_bg.xml  base_item_bg.xml  base_item_normal_bg.xml  base_item_pressed_bg.xml  button_selector.xml  myanim.xml
app/src/main/res/layout/: activity_call.xml  activity_callhistory.xml  activity_entrance.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_permissions.xml  activity_phonecallactivity.xml  activity_test.xml  base_item.xml  content_main.xml  device_list.xml  footer.xml  fragment_diliver.xml  fragment_me.xml  fragment_message.xml  fragment_office.xml  fragment_receive.xml  tabview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cc/a5156/xdkp/: ExampleUnitTest.java
javatest/: build.gradle
(+2 files in other folders)
