plugins {
    id 'com.android.application'
}

android {
    namespace 'cc.a5156.xdkp'
    compileSdk 34

    defaultConfig {
        applicationId "cc.a5156.xdkp"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX 兼容性库（替换老版 support library）
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.9.1'

    // 测试库
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'junit:junit:4.13.2'

    // 网络请求
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // JSON 解析
    implementation 'com.google.code.gson:gson:2.12.1'



    // Material Design
    implementation 'com.google.android.material:material:1.12.0'
    // 日志
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    // 额外 JAR 包
    implementation files('libs/reader-sdk1.90.jar')
}