<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg_android"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/cardbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp" />


    <TextView
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"
        android:text="⊙. Click Connect Device button for scan reader and connect when reader powered.\r\n⊙. Scanning for EMV Contact,Contactless card and id card.\r\n\r\n"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙" />

</LinearLayout>
