<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etAccount"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_account"
            android:text="13670299410" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint_pasword"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="@string/login" />
    </LinearLayout>
</RelativeLayout>